location ~ [^/]\.php(/|$) {
	fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;
       	include /etc/nginx/php_inner.conf;
	fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
}
client_max_body_size 200M;
