location ~ [^/]\.php(/|$) {


	ssi on;
	set $skip_cache 0;

        set $cachekey "$scheme$host$request_uri";
        if ($args ~* "tx_intcache") {
        	set $cachekey "$scheme$host$uri$args";
        }
	fastcgi_cache_key $cachekey;
        
    	if ($request_method = POST) {
        	set $skip_cache 1;
    	}
    	if ($request_uri ~* "/typo3/|/index.php?eID=") {
        	set $skip_cache 1;
    	}
    	if ($http_cookie ~* "be_typo_user|fe_typo_user") {
        	set $skip_cache 1;
    	}
	fastcgi_cache_valid 200 10s;
    	fastcgi_cache_bypass $skip_cache;
    	fastcgi_no_cache $skip_cache;
    	fastcgi_cache TYPO3;
	

    	add_header X-FastCGI-Cache $upstream_cache_status;
    	add_header X-Cache-Debug: $skip_cache;
        add_header X-Cache-Key $cachekey;

	fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;
       	include /etc/nginx/php_inner.conf;
	fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
}
client_max_body_size 200M;
