		TYPO3Fluid\Fluid\Core\Parser\SyntaxTree\BooleanNode::gatherContext($renderingContext, $array14)
					),
					$renderingContext
				);
$arguments12['then'] = ' nav-active ';

$output4 .= TYPO3Fluid\Fluid\ViewHelpers\