	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	if (!-f $document_root$fastcgi_script_name) {
   		return 404;
	}
	#try_files $uri =404;
	fastcgi_intercept_errors on;
	fastcgi_index  index.php;
       	include /etc/nginx/fastcgi_params;
