    fastcgi_cache_path /var/run/nginx-fastcgi-cache levels=2:2 keys_zone=TYPO3:10m inactive=5m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_cache_use_stale error timeout invalid_header http_500;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

